{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 div is element that support Event attributes and Global attributes\
	http://www.w3schools.com/html5/html5_ref_eventattributes.asp\
	http://www.w3schools.com/html5/html5_ref_globalattributes.asp\
Manipulating div can be done by loading different css\
	http://www.tizag.com/cssT\
\
}